{
	"folders": [
		{
			"path": ".."
		}
	],
  "settings": {
    // File Associations
    "files.associations": {
      "*.js": "javascript",
      "*.jsx": "javascriptreact",
      "*.ts": "typescript",
      "*.tsx": "typescriptreact",
      "Dockerfile*": "dockerfile",
      "docker-compose*.yml": "dockercompose",
      "docker-compose*.yaml": "dockercompose",
      "*.dockerfile": "dockerfile"
    },

    // Editor Configuration
    "editor.rulers": [120],
    "files.autoSave": "afterDelay",

    // File Exclusions
    "files.exclude": {
      "**/__pycache__": true,
      "**/.pytest_cache": true,
      "**/.mypy_cache": true,
      "**/.ruff_cache": true,
      "**/*.pyc": true,
      "**/node_modules": true,
      "**/.next": true,
      "**/.cache": true
    },

    // Formatting - JSON
    "[json]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.formatOnSave": true
    },

    // Formatting - JSON with Comments
    "[jsonc]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.formatOnSave": true
    },

    // Formatting - YAML
    "[yaml]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.formatOnSave": true
    },

    // Formatting - Markdown
    "[markdown]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.formatOnSave": true
    },

    // Markdown Linting
    "markdownlint.config": {
      "MD013": false,
      "MD033": false
    },
    // Code Spell Checker — project words in .cspell/custom-dictionary-workspace.txt
    "cSpell.dictionaries": ["custom-dictionary-workspace"],
    "cSpell.customDictionaries": {
      "custom-dictionary-workspace": {
        "name": "custom-dictionary-workspace",
        "path": "${workspaceFolder}/.cspell/custom-dictionary-workspace.txt",
        "addWords": true,
        "scope": "workspace"
      }
    },
    // Node.js & JavaScript/TypeScript Configuration

    // JavaScript Formatting
    "[javascript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.formatOnSave": true,
      "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "explicit",
        "source.organizeImports": "explicit"
      }
    },

    // TypeScript Formatting
    "[typescript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.formatOnSave": true,
      "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "explicit",
        "source.organizeImports": "explicit"
      }
    },

    // JSX/TSX Formatting
    "[javascriptreact]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.formatOnSave": true,
      "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "explicit",
        "source.organizeImports": "explicit"
      }
    },

    "[typescriptreact]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.formatOnSave": true,
      "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "explicit",
        "source.organizeImports": "explicit"
      }
    },

    // ESLint Configuration
    "eslint.validate": [
      "javascript",
      "javascriptreact",
      "typescript",
      "typescriptreact"
    ],
    "eslint.workingDirectories": [{ "mode": "auto" }],

    // TypeScript Configuration
    "typescript.preferences.importModuleSpecifier": "relative",
    "typescript.updateImportsOnFileMove.enabled": "always",
    "javascript.updateImportsOnFileMove.enabled": "always",

      // Docker & Container Configuration

    // Dockerfile Formatting
    "[dockerfile]": {
      "editor.defaultFormatter": "ms-azuretools.vscode-docker",
      "editor.formatOnSave": true
    },

    // Docker Compose Formatting
    "[dockercompose]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.formatOnSave": true
    },

    // Docker Extension Configuration
    "docker.containers.sortBy": "CreatedTime",
    "docker.containers.groupBy": "None",
    "docker.images.sortBy": "CreatedTime",
    "docker.showStartPage": false,

    // Docker Compose
    "docker.composeCommand": "docker compose",
    "docker.dockerComposeBuild": true,
    "docker.dockerComposeDetached": true,
    "containers.containers.groupBy": "None",
    "containers.containers.sortBy": "CreatedTime",
    "containers.images.sortBy": "CreatedTime",
    "containers.composeBuild": true,
    "containers.composeDetached": true,
    "containers.composeCommand": "docker compose"
	}
}
